SOURCES += \
    src/ui/DsSpriteDisplay.cc \
    src/ui/DsResourceDisplay.cc \
    src/ui/DsPropertyDisplay.cc \
    src/ui/DsMainFrame.cc \
    src/ui/DsEditView.cc \
    src/ui/DsEditSpace.cc \
    src/main.cc

HEADERS += \
    src/ui/DsSpriteDisplay.h \
    src/ui/DsResourceDisplay.h \
    src/ui/DsQrcMacros.h \
    src/ui/DsPropertyDisplay.h \
    src/ui/DsMainFrame.h \
    src/ui/DsEditView.h \
    src/ui/DsEditSpace.h

RESOURCES += \
    resource/res.qrc

OTHER_FILES +=

FORMS += \
    resource/about.ui
