SOURCES += \
    src/DsMainFrame.cc \
    src/DsSpriteDisplay.cc \
    src/DsResourceDisplay.cc \
    src/DsMainFrame.cc \
    src/DsEditSpace.cc \
    src/main.cc \
    src/DsSpriteDisplay.cc \
    src/DsResourceDisplay.cc \
    src/DsPropertyDisplay.cc \
    src/DsMainFrame.cc \
    src/DsEditView.cc \
    src/DsEditSpace.cc

HEADERS += \
    src/DsMainFrame.h \
    src/DsQrcMacros.h \
    src/DsSpriteDisplay.h \
    src/DsResourceDisplay.h \
    src/DsQrcMacros.h \
    src/DsMainFrame.h \
    src/DsEditSpace.h \
    src/DsSpriteDisplay.h \
    src/DsResourceDisplay.h \
    src/DsQrcMacros.h \
    src/DsPropertyDisplay.h \
    src/DsMainFrame.h \
    src/DsEditView.h \
    src/DsEditSpace.h

RESOURCES += \
    resource/res.qrc

OTHER_FILES +=
