#############################################################################
# Makefile for building: FSpriteDesigner
# Generated by qmake (2.01a) (Qt 4.8.4) on: ?? ?? 2 22:01:29 2013
# Project:  FSpriteDesigner.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_OPENGL_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -GR -EHsc -W3 -w34100 -w34189 $(DEFINES)
INCPATH       = -I"..\..\ProgramFiles\QT4.8.4.vs2008\include\QtCore" -I"..\..\ProgramFiles\QT4.8.4.vs2008\include\QtGui" -I"..\..\ProgramFiles\QT4.8.4.vs2008\include\QtOpenGL" -I"..\..\ProgramFiles\QT4.8.4.vs2008\include" -I"src" -I"..\..\ProgramFiles\QT4.8.4.vs2008\include\ActiveQt" -I"release" -I"." -I"..\..\ProgramFiles\QT4.8.4.vs2008\mkspecs\win32-msvc2008"
LINK          = link
LFLAGS        = /LIBPATH:"e:\ProgramFiles\QT4.8.4.vs2008\lib" /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /MANIFEST /MANIFESTFILE:"release\FSpriteDesigner.intermediate.manifest" /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = glu32.lib opengl32.lib gdi32.lib user32.lib e:\ProgramFiles\QT4.8.4.vs2008\lib\qtmain.lib e:\ProgramFiles\QT4.8.4.vs2008\lib\QtOpenGL4.lib e:\ProgramFiles\QT4.8.4.vs2008\lib\QtGui4.lib e:\ProgramFiles\QT4.8.4.vs2008\lib\QtCore4.lib 
QMAKE         = e:\ProgramFiles\QT4.8.4.vs2008\bin\qmake.exe
IDC           = e:\ProgramFiles\QT4.8.4.vs2008\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = src\ui\DsSpriteDisplay.cc \
		src\ui\DsResourceDisplay.cc \
		src\ui\DsPropertyDisplay.cc \
		src\ui\DsMainFrame.cc \
		src\ui\DsEditView.cc \
		src\ui\DsEditSpace.cc \
		src\operator\DsDataOperator.cc \
		src\model\DsSprite.cc \
		src\model\DsResourceMgr.cc \
		src\model\DsProject.cc \
		src\model\DsFrame.cc \
		src\model\DsData.cc \
		src\model\DsAnimation.cc \
		src\main.cc \
		src\model\DsFrameImage.cc \
		src\ui\DsEditState.cc \
		src\operator\DsDataOperator.cc \
		src\operator\DsOperator.cc \
		src\ui\DsAnmationEdit.cc release\moc_DsSpriteDisplay.cpp \
		release\moc_DsResourceDisplay.cpp \
		release\moc_DsPropertyDisplay.cpp \
		release\moc_DsMainFrame.cpp \
		release\moc_DsEditView.cpp \
		release\moc_DsEditSpace.cpp \
		release\moc_DsData.cpp \
		release\moc_DsAnimationEdit.cpp \
		release\qrc_res.cpp
OBJECTS       = release\DsSpriteDisplay.obj \
		release\DsResourceDisplay.obj \
		release\DsPropertyDisplay.obj \
		release\DsMainFrame.obj \
		release\DsEditView.obj \
		release\DsEditSpace.obj \
		release\DsDataOperator.obj \
		release\DsSprite.obj \
		release\DsResourceMgr.obj \
		release\DsProject.obj \
		release\DsFrame.obj \
		release\DsData.obj \
		release\DsAnimation.obj \
		release\main.obj \
		release\DsFrameImage.obj \
		release\DsEditState.obj \
		release\DsDataOperator.obj \
		release\DsOperator.obj \
		release\DsAnmationEdit.obj \
		release\moc_DsSpriteDisplay.obj \
		release\moc_DsResourceDisplay.obj \
		release\moc_DsPropertyDisplay.obj \
		release\moc_DsMainFrame.obj \
		release\moc_DsEditView.obj \
		release\moc_DsEditSpace.obj \
		release\moc_DsData.obj \
		release\moc_DsAnimationEdit.obj \
		release\qrc_res.obj
DIST          = 
QMAKE_TARGET  = FSpriteDesigner
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = FSpriteDesigner.exe
DESTDIR_TARGET = release\FSpriteDesigner.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{src\operator}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{src\operator}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{src\operator}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{src\operator}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{src\ui}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{src\ui}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{src\ui}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{src\ui}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{src}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{src}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{src}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{src}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{src\model}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{src\model}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{src\model}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{src\model}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_animation_info.h ui_about.h ui_scale.h ui_pisition.h ui_frame.h $(OBJECTS) 
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<
	mt.exe -nologo -manifest "release\FSpriteDesigner.intermediate.manifest" -outputresource:$(DESTDIR_TARGET);1

qmake:  FORCE
	@$(QMAKE) -spec ..\..\ProgramFiles\QT4.8.4.vs2008\mkspecs\win32-msvc2008 CONFIG+=declarative_debug -o Makefile.Release FSpriteDesigner.pro

dist:
	$(ZIP) FSpriteDesigner.zip $(SOURCES) $(DIST) FSpriteDesigner.pro ..\..\ProgramFiles\QT4.8.4.vs2008\mkspecs\qconfig.pri ..\..\ProgramFiles\QT4.8.4.vs2008\mkspecs\modules\qt_webkit_version.pri ..\..\ProgramFiles\QT4.8.4.vs2008\mkspecs\features\qt_functions.prf ..\..\ProgramFiles\QT4.8.4.vs2008\mkspecs\features\qt_config.prf ..\..\ProgramFiles\QT4.8.4.vs2008\mkspecs\features\exclusive_builds.prf ..\..\ProgramFiles\QT4.8.4.vs2008\mkspecs\features\default_pre.prf ..\..\ProgramFiles\QT4.8.4.vs2008\mkspecs\features\win32\default_pre.prf ..\..\ProgramFiles\QT4.8.4.vs2008\mkspecs\features\release.prf ..\..\ProgramFiles\QT4.8.4.vs2008\mkspecs\features\debug_and_release.prf ..\..\ProgramFiles\QT4.8.4.vs2008\mkspecs\features\default_post.prf ..\..\ProgramFiles\QT4.8.4.vs2008\mkspecs\features\win32\default_post.prf ..\..\ProgramFiles\QT4.8.4.vs2008\mkspecs\features\build_pass.prf ..\..\ProgramFiles\QT4.8.4.vs2008\mkspecs\features\declarative_debug.prf ..\..\ProgramFiles\QT4.8.4.vs2008\mkspecs\features\win32\rtti.prf ..\..\ProgramFiles\QT4.8.4.vs2008\mkspecs\features\win32\exceptions.prf ..\..\ProgramFiles\QT4.8.4.vs2008\mkspecs\features\win32\stl.prf ..\..\ProgramFiles\QT4.8.4.vs2008\mkspecs\features\shared.prf ..\..\ProgramFiles\QT4.8.4.vs2008\mkspecs\features\win32\embed_manifest_exe.prf ..\..\ProgramFiles\QT4.8.4.vs2008\mkspecs\features\win32\embed_manifest_dll.prf ..\..\ProgramFiles\QT4.8.4.vs2008\mkspecs\features\warn_on.prf ..\..\ProgramFiles\QT4.8.4.vs2008\mkspecs\features\qt.prf ..\..\ProgramFiles\QT4.8.4.vs2008\mkspecs\features\win32\opengl.prf ..\..\ProgramFiles\QT4.8.4.vs2008\mkspecs\features\win32\thread.prf ..\..\ProgramFiles\QT4.8.4.vs2008\mkspecs\features\moc.prf ..\..\ProgramFiles\QT4.8.4.vs2008\mkspecs\features\win32\windows.prf ..\..\ProgramFiles\QT4.8.4.vs2008\mkspecs\features\resources.prf ..\..\ProgramFiles\QT4.8.4.vs2008\mkspecs\features\uic.prf ..\..\ProgramFiles\QT4.8.4.vs2008\mkspecs\features\yacc.prf ..\..\ProgramFiles\QT4.8.4.vs2008\mkspecs\features\lex.prf ..\..\ProgramFiles\QT4.8.4.vs2008\mkspecs\features\include_source_dir.prf e:\ProgramFiles\QT4.8.4.vs2008\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\DsSpriteDisplay.obj release\DsResourceDisplay.obj release\DsPropertyDisplay.obj release\DsMainFrame.obj release\DsEditView.obj release\DsEditSpace.obj release\DsDataOperator.obj release\DsSprite.obj release\DsResourceMgr.obj release\DsProject.obj release\DsFrame.obj release\DsData.obj release\DsAnimation.obj release\main.obj release\DsFrameImage.obj release\DsEditState.obj release\DsDataOperator.obj release\DsOperator.obj release\DsAnmationEdit.obj release\moc_DsSpriteDisplay.obj release\moc_DsResourceDisplay.obj release\moc_DsPropertyDisplay.obj release\moc_DsMainFrame.obj release\moc_DsEditView.obj release\moc_DsEditSpace.obj release\moc_DsData.obj release\moc_DsAnimationEdit.obj release\qrc_res.obj
	-$(DEL_FILE) release\FSpriteDesigner.intermediate.manifest release\FSpriteDesigner.exp

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release\moc_DsSpriteDisplay.cpp release\moc_DsResourceDisplay.cpp release\moc_DsPropertyDisplay.cpp release\moc_DsMainFrame.cpp release\moc_DsEditView.cpp release\moc_DsEditSpace.cpp release\moc_DsData.cpp release\moc_DsAnimationEdit.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_DsSpriteDisplay.cpp release\moc_DsResourceDisplay.cpp release\moc_DsPropertyDisplay.cpp release\moc_DsMainFrame.cpp release\moc_DsEditView.cpp release\moc_DsEditSpace.cpp release\moc_DsData.cpp release\moc_DsAnimationEdit.cpp
release\moc_DsSpriteDisplay.cpp: src\ui\DsSpriteDisplay.h
	E:\ProgramFiles\QT4.8.4.vs2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 src\ui\DsSpriteDisplay.h -o release\moc_DsSpriteDisplay.cpp

release\moc_DsResourceDisplay.cpp: src\ui\DsResourceDisplay.h
	E:\ProgramFiles\QT4.8.4.vs2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 src\ui\DsResourceDisplay.h -o release\moc_DsResourceDisplay.cpp

release\moc_DsPropertyDisplay.cpp: src\ui\DsPropertyDisplay.h
	E:\ProgramFiles\QT4.8.4.vs2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 src\ui\DsPropertyDisplay.h -o release\moc_DsPropertyDisplay.cpp

release\moc_DsMainFrame.cpp: src\ui\DsResourceDisplay.h \
		src\ui\DsEditSpace.h \
		src\ui\DsEditView.h \
		src\ui\DsEditState.h \
		src\ui\DsAnimationEdit.h \
		src\ui\DsSpriteDisplay.h \
		src\ui\DsPropertyDisplay.h \
		src\ui\DsMainFrame.h
	E:\ProgramFiles\QT4.8.4.vs2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 src\ui\DsMainFrame.h -o release\moc_DsMainFrame.cpp

release\moc_DsEditView.cpp: src\ui\DsEditState.h \
		src\ui\DsEditView.h
	E:\ProgramFiles\QT4.8.4.vs2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 src\ui\DsEditView.h -o release\moc_DsEditView.cpp

release\moc_DsEditSpace.cpp: src\ui\DsEditView.h \
		src\ui\DsEditState.h \
		src\ui\DsAnimationEdit.h \
		src\ui\DsEditSpace.h
	E:\ProgramFiles\QT4.8.4.vs2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 src\ui\DsEditSpace.h -o release\moc_DsEditSpace.cpp

release\moc_DsData.cpp: src\model\DsProject.h \
		src\model\DsSprite.h \
		src\model\DsAnimation.h \
		src\model\DsFrame.h \
		src\model\DsFrameImage.h \
		src\model\DsData.h
	E:\ProgramFiles\QT4.8.4.vs2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 src\model\DsData.h -o release\moc_DsData.cpp

release\moc_DsAnimationEdit.cpp: src\ui\DsAnimationEdit.h
	E:\ProgramFiles\QT4.8.4.vs2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 src\ui\DsAnimationEdit.h -o release\moc_DsAnimationEdit.cpp

compiler_rcc_make_all: release\qrc_res.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_res.cpp
release\qrc_res.cpp: resource\images\res.qrc \
		resource\images\IDI_ZOOM_IN.ico \
		resource\images\IDI_FOWARD.ico \
		resource\images\IDI_SAVE.ico \
		resource\images\IDI_UNDO.ico \
		resource\images\IDI_ZOOM_OUT.ico \
		resource\images\IDI_GRID.ico \
		resource\images\IDI_CUT.ico \
		resource\images\IDI_CLOSE.ico \
		resource\images\IDI_DELETE.ico \
		resource\images\IDI_COORDINATE.ico \
		resource\images\IDI_FRAMES.ico \
		resource\images\IDI_TURN.ico \
		resource\images\IDI_SAVE_AS.ico \
		resource\images\IDI_OPEN.ico \
		resource\images\IDI_SOFTWARE.ico \
		resource\images\IDI_BACKWORD.ico \
		resource\images\IDI_FILE.ico \
		resource\images\IDI_PLAY.ico \
		resource\images\IDI_AXIS.ico \
		resource\images\IDI_HELP.ico \
		resource\images\IDI_EXPORT.ico \
		resource\images\IDI_SCALE.ico \
		resource\images\IDI_ADD.ico \
		resource\images\IDI_PAST.ico \
		resource\images\icon.png \
		resource\images\IDI_TEAM_LOGO.ico \
		resource\images\IDI_EXIT.ico \
		resource\images\IDI_NEW.ico \
		resource\images\IDI_STOP.ico \
		resource\images\IDI_PERSITION.ico \
		resource\images\IDI_RESIZE.ico \
		resource\images\IDI_AD_BKGND.ico \
		resource\images\IDC_HAND.png \
		resource\images\FAERIS_LOGO.png \
		resource\images\IDI_COPY.ico \
		resource\images\IDI_FILE_OPEN.ico
	e:\ProgramFiles\QT4.8.4.vs2008\bin\rcc.exe -name res resource\images\res.qrc -o release\qrc_res.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_animation_info.h ui_about.h ui_scale.h ui_pisition.h ui_frame.h
compiler_uic_clean:
	-$(DEL_FILE) ui_animation_info.h ui_about.h ui_scale.h ui_pisition.h ui_frame.h
ui_animation_info.h: resource\ui\animation_info.ui
	e:\ProgramFiles\QT4.8.4.vs2008\bin\uic.exe resource\ui\animation_info.ui -o ui_animation_info.h

ui_about.h: resource\ui\about.ui
	e:\ProgramFiles\QT4.8.4.vs2008\bin\uic.exe resource\ui\about.ui -o ui_about.h

ui_scale.h: resource\ui\scale.ui
	e:\ProgramFiles\QT4.8.4.vs2008\bin\uic.exe resource\ui\scale.ui -o ui_scale.h

ui_pisition.h: resource\ui\pisition.ui
	e:\ProgramFiles\QT4.8.4.vs2008\bin\uic.exe resource\ui\pisition.ui -o ui_pisition.h

ui_frame.h: resource\ui\frame.ui
	e:\ProgramFiles\QT4.8.4.vs2008\bin\uic.exe resource\ui\frame.ui -o ui_frame.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

release\DsSpriteDisplay.obj: src\ui\DsSpriteDisplay.cc src\ui\DsSpriteDisplay.h

release\DsResourceDisplay.obj: src\ui\DsResourceDisplay.cc src\ui\DsQrcMacros.h \
		src\ui\DsResourceDisplay.h

release\DsPropertyDisplay.obj: src\ui\DsPropertyDisplay.cc src\ui\DsPropertyDisplay.h

release\DsMainFrame.obj: src\ui\DsMainFrame.cc src\ui\DsMainFrame.h \
		src\ui\DsResourceDisplay.h \
		src\ui\DsEditSpace.h \
		src\ui\DsEditView.h \
		src\ui\DsEditState.h \
		src\ui\DsAnimationEdit.h \
		src\ui\DsSpriteDisplay.h \
		src\ui\DsPropertyDisplay.h \
		src\ui\DsQrcMacros.h \
		ui_about.h

release\DsEditView.obj: src\ui\DsEditView.cc src\ui\DsEditView.h \
		src\ui\DsEditState.h

release\DsEditSpace.obj: src\ui\DsEditSpace.cc src\ui\DsEditSpace.h \
		src\ui\DsEditView.h \
		src\ui\DsEditState.h \
		src\ui\DsAnimationEdit.h

release\DsDataOperator.obj: src\operator\DsDataOperator.cc src\operator\DsDataOperator.h

release\DsSprite.obj: src\model\DsSprite.cc src\model\DsSprite.h \
		src\model\DsAnimation.h

release\DsResourceMgr.obj: src\model\DsResourceMgr.cc src\model\DsResourceMgr.h \
		src\model\DsData.h \
		src\model\DsProject.h \
		src\model\DsSprite.h \
		src\model\DsAnimation.h \
		src\model\DsFrame.h \
		src\model\DsFrameImage.h

release\DsProject.obj: src\model\DsProject.cc src\model\DsProject.h \
		src\model\DsSprite.h \
		src\model\DsAnimation.h \
		src\model\DsFrame.h \
		src\model\DsFrameImage.h

release\DsFrame.obj: src\model\DsFrame.cc src\model\DsFrame.h \
		src\model\DsFrameImage.h

release\DsData.obj: src\model\DsData.cc src\model\DsData.h \
		src\model\DsProject.h \
		src\model\DsSprite.h \
		src\model\DsAnimation.h \
		src\model\DsFrame.h \
		src\model\DsFrameImage.h

release\DsAnimation.obj: src\model\DsAnimation.cc src\model\DsAnimation.h \
		src\model\DsFrame.h

release\main.obj: src\main.cc src\ui\DsMainFrame.h \
		src\ui\DsResourceDisplay.h \
		src\ui\DsEditSpace.h \
		src\ui\DsEditView.h \
		src\ui\DsEditState.h \
		src\ui\DsAnimationEdit.h \
		src\ui\DsSpriteDisplay.h \
		src\ui\DsPropertyDisplay.h \
		src\ui\DsQrcMacros.h \
		src\model\DsModel.h \
		src\model\DsAnimation.h \
		src\model\DsData.h \
		src\model\DsProject.h \
		src\model\DsSprite.h \
		src\model\DsFrame.h \
		src\model\DsFrameImage.h \
		src\model\DsResourceMgr.h \
		src\operator\DsOperator.h \
		src\operator\DsDataOperator.h

release\DsFrameImage.obj: src\model\DsFrameImage.cc src\model\DsFrameImage.h \
		src\model\DsResourceMgr.h \
		src\model\DsData.h \
		src\model\DsProject.h \
		src\model\DsSprite.h \
		src\model\DsAnimation.h \
		src\model\DsFrame.h

release\DsEditState.obj: src\ui\DsEditState.cc src\ui\DsEditState.h \
		src\ui\DsEditView.h

release\DsDataOperator.obj: src\operator\DsDataOperator.cc src\operator\DsDataOperator.h

release\DsOperator.obj: src\operator\DsOperator.cc src\operator\DsOperator.h \
		src\operator\DsDataOperator.h

release\DsAnmationEdit.obj: src\ui\DsAnmationEdit.cc src\ui\DsAnimationEdit.h \
		src\ui\DsEditView.h \
		src\ui\DsEditState.h

release\moc_DsSpriteDisplay.obj: release\moc_DsSpriteDisplay.cpp 

release\moc_DsResourceDisplay.obj: release\moc_DsResourceDisplay.cpp 

release\moc_DsPropertyDisplay.obj: release\moc_DsPropertyDisplay.cpp 

release\moc_DsMainFrame.obj: release\moc_DsMainFrame.cpp 

release\moc_DsEditView.obj: release\moc_DsEditView.cpp 

release\moc_DsEditSpace.obj: release\moc_DsEditSpace.cpp 

release\moc_DsData.obj: release\moc_DsData.cpp 

release\moc_DsAnimationEdit.obj: release\moc_DsAnimationEdit.cpp 

release\qrc_res.obj: release\qrc_res.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

