#############################################################################
# Makefile for building: FSpriteDesigner
# Generated by qmake (2.01a) (Qt 4.8.4) on: ?? ?? 2 22:35:53 2013
# Project:  FSpriteDesigner.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_OPENGL_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -Zi -MDd -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -Zi -MDd -GR -EHsc -W3 -w34100 -w34189 $(DEFINES)
INCPATH       = -I"..\..\ProgramFiles\QT4.8.4.vs2008\include\QtCore" -I"..\..\ProgramFiles\QT4.8.4.vs2008\include\QtGui" -I"..\..\ProgramFiles\QT4.8.4.vs2008\include\QtOpenGL" -I"..\..\ProgramFiles\QT4.8.4.vs2008\include" -I"src" -I"..\..\ProgramFiles\QT4.8.4.vs2008\include\ActiveQt" -I"debug" -I"." -I"..\..\ProgramFiles\QT4.8.4.vs2008\mkspecs\win32-msvc2008"
LINK          = link
LFLAGS        = /LIBPATH:"e:\ProgramFiles\QT4.8.4.vs2008\lib" /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /MANIFEST /MANIFESTFILE:"debug\FSpriteDesigner.intermediate.manifest" /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = glu32.lib opengl32.lib gdi32.lib user32.lib e:\ProgramFiles\QT4.8.4.vs2008\lib\qtmaind.lib e:\ProgramFiles\QT4.8.4.vs2008\lib\QtOpenGLd4.lib e:\ProgramFiles\QT4.8.4.vs2008\lib\QtGuid4.lib e:\ProgramFiles\QT4.8.4.vs2008\lib\QtCored4.lib 
QMAKE         = e:\ProgramFiles\QT4.8.4.vs2008\bin\qmake.exe
IDC           = e:\ProgramFiles\QT4.8.4.vs2008\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = src\ui\DsSpriteDisplay.cc \
		src\ui\DsResourceDisplay.cc \
		src\ui\DsPropertyDisplay.cc \
		src\ui\DsMainFrame.cc \
		src\ui\DsEditView.cc \
		src\ui\DsEditSpace.cc \
		src\operator\DsDataOperator.cc \
		src\model\DsSprite.cc \
		src\model\DsResourceMgr.cc \
		src\model\DsProject.cc \
		src\model\DsFrame.cc \
		src\model\DsData.cc \
		src\model\DsAnimation.cc \
		src\main.cc \
		src\model\DsFrameImage.cc \
		src\ui\DsEditState.cc \
		src\operator\DsDataOperator.cc \
		src\operator\DsOperator.cc \
		src\ui\DsAnmationEdit.cc debug\moc_DsSpriteDisplay.cpp \
		debug\moc_DsResourceDisplay.cpp \
		debug\moc_DsPropertyDisplay.cpp \
		debug\moc_DsMainFrame.cpp \
		debug\moc_DsEditView.cpp \
		debug\moc_DsEditSpace.cpp \
		debug\moc_DsData.cpp \
		debug\moc_DsAnimationEdit.cpp \
		debug\qrc_res.cpp
OBJECTS       = debug\DsSpriteDisplay.obj \
		debug\DsResourceDisplay.obj \
		debug\DsPropertyDisplay.obj \
		debug\DsMainFrame.obj \
		debug\DsEditView.obj \
		debug\DsEditSpace.obj \
		debug\DsDataOperator.obj \
		debug\DsSprite.obj \
		debug\DsResourceMgr.obj \
		debug\DsProject.obj \
		debug\DsFrame.obj \
		debug\DsData.obj \
		debug\DsAnimation.obj \
		debug\main.obj \
		debug\DsFrameImage.obj \
		debug\DsEditState.obj \
		debug\DsDataOperator.obj \
		debug\DsOperator.obj \
		debug\DsAnmationEdit.obj \
		debug\moc_DsSpriteDisplay.obj \
		debug\moc_DsResourceDisplay.obj \
		debug\moc_DsPropertyDisplay.obj \
		debug\moc_DsMainFrame.obj \
		debug\moc_DsEditView.obj \
		debug\moc_DsEditSpace.obj \
		debug\moc_DsData.obj \
		debug\moc_DsAnimationEdit.obj \
		debug\qrc_res.obj
DIST          = 
QMAKE_TARGET  = FSpriteDesigner
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = FSpriteDesigner.exe
DESTDIR_TARGET = debug\FSpriteDesigner.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{src\operator}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{src\operator}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{src\operator}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{src\operator}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{src\ui}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{src\ui}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{src\ui}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{src\ui}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{src}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{src}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{src}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{src}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{src\model}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{src\model}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{src\model}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{src\model}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_animation_info.h ui_about.h ui_scale.h ui_pisition.h ui_frame.h $(OBJECTS) 
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<
	mt.exe -nologo -manifest "debug\FSpriteDesigner.intermediate.manifest" -outputresource:$(DESTDIR_TARGET);1

qmake:  FORCE
	@$(QMAKE) -spec ..\..\ProgramFiles\QT4.8.4.vs2008\mkspecs\win32-msvc2008 CONFIG+=declarative_debug -o Makefile.Debug FSpriteDesigner.pro

dist:
	$(ZIP) FSpriteDesigner.zip $(SOURCES) $(DIST) FSpriteDesigner.pro ..\..\ProgramFiles\QT4.8.4.vs2008\mkspecs\qconfig.pri ..\..\ProgramFiles\QT4.8.4.vs2008\mkspecs\modules\qt_webkit_version.pri ..\..\ProgramFiles\QT4.8.4.vs2008\mkspecs\features\qt_functions.prf ..\..\ProgramFiles\QT4.8.4.vs2008\mkspecs\features\qt_config.prf ..\..\ProgramFiles\QT4.8.4.vs2008\mkspecs\features\exclusive_builds.prf ..\..\ProgramFiles\QT4.8.4.vs2008\mkspecs\features\default_pre.prf ..\..\ProgramFiles\QT4.8.4.vs2008\mkspecs\features\win32\default_pre.prf ..\..\ProgramFiles\QT4.8.4.vs2008\mkspecs\features\debug.prf ..\..\ProgramFiles\QT4.8.4.vs2008\mkspecs\features\debug_and_release.prf ..\..\ProgramFiles\QT4.8.4.vs2008\mkspecs\features\default_post.prf ..\..\ProgramFiles\QT4.8.4.vs2008\mkspecs\features\win32\default_post.prf ..\..\ProgramFiles\QT4.8.4.vs2008\mkspecs\features\build_pass.prf ..\..\ProgramFiles\QT4.8.4.vs2008\mkspecs\features\declarative_debug.prf ..\..\ProgramFiles\QT4.8.4.vs2008\mkspecs\features\win32\rtti.prf ..\..\ProgramFiles\QT4.8.4.vs2008\mkspecs\features\win32\exceptions.prf ..\..\ProgramFiles\QT4.8.4.vs2008\mkspecs\features\win32\stl.prf ..\..\ProgramFiles\QT4.8.4.vs2008\mkspecs\features\shared.prf ..\..\ProgramFiles\QT4.8.4.vs2008\mkspecs\features\win32\embed_manifest_exe.prf ..\..\ProgramFiles\QT4.8.4.vs2008\mkspecs\features\win32\embed_manifest_dll.prf ..\..\ProgramFiles\QT4.8.4.vs2008\mkspecs\features\warn_on.prf ..\..\ProgramFiles\QT4.8.4.vs2008\mkspecs\features\qt.prf ..\..\ProgramFiles\QT4.8.4.vs2008\mkspecs\features\win32\opengl.prf ..\..\ProgramFiles\QT4.8.4.vs2008\mkspecs\features\win32\thread.prf ..\..\ProgramFiles\QT4.8.4.vs2008\mkspecs\features\moc.prf ..\..\ProgramFiles\QT4.8.4.vs2008\mkspecs\features\win32\windows.prf ..\..\ProgramFiles\QT4.8.4.vs2008\mkspecs\features\resources.prf ..\..\ProgramFiles\QT4.8.4.vs2008\mkspecs\features\uic.prf ..\..\ProgramFiles\QT4.8.4.vs2008\mkspecs\features\yacc.prf ..\..\ProgramFiles\QT4.8.4.vs2008\mkspecs\features\lex.prf ..\..\ProgramFiles\QT4.8.4.vs2008\mkspecs\features\include_source_dir.prf e:\ProgramFiles\QT4.8.4.vs2008\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\DsSpriteDisplay.obj debug\DsResourceDisplay.obj debug\DsPropertyDisplay.obj debug\DsMainFrame.obj debug\DsEditView.obj debug\DsEditSpace.obj debug\DsDataOperator.obj debug\DsSprite.obj debug\DsResourceMgr.obj debug\DsProject.obj debug\DsFrame.obj debug\DsData.obj debug\DsAnimation.obj debug\main.obj debug\DsFrameImage.obj debug\DsEditState.obj debug\DsDataOperator.obj debug\DsOperator.obj debug\DsAnmationEdit.obj debug\moc_DsSpriteDisplay.obj debug\moc_DsResourceDisplay.obj debug\moc_DsPropertyDisplay.obj debug\moc_DsMainFrame.obj debug\moc_DsEditView.obj debug\moc_DsEditSpace.obj debug\moc_DsData.obj debug\moc_DsAnimationEdit.obj debug\qrc_res.obj
	-$(DEL_FILE) debug\FSpriteDesigner.intermediate.manifest debug\FSpriteDesigner.exp debug\FSpriteDesigner.ilk vc*.pdb vc*.idb

distclean: clean
	-$(DEL_FILE) debug\FSpriteDesigner.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug\moc_DsSpriteDisplay.cpp debug\moc_DsResourceDisplay.cpp debug\moc_DsPropertyDisplay.cpp debug\moc_DsMainFrame.cpp debug\moc_DsEditView.cpp debug\moc_DsEditSpace.cpp debug\moc_DsData.cpp debug\moc_DsAnimationEdit.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_DsSpriteDisplay.cpp debug\moc_DsResourceDisplay.cpp debug\moc_DsPropertyDisplay.cpp debug\moc_DsMainFrame.cpp debug\moc_DsEditView.cpp debug\moc_DsEditSpace.cpp debug\moc_DsData.cpp debug\moc_DsAnimationEdit.cpp
debug\moc_DsSpriteDisplay.cpp: src\ui\DsSpriteDisplay.h
	E:\ProgramFiles\QT4.8.4.vs2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 src\ui\DsSpriteDisplay.h -o debug\moc_DsSpriteDisplay.cpp

debug\moc_DsResourceDisplay.cpp: src\ui\DsResourceDisplay.h
	E:\ProgramFiles\QT4.8.4.vs2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 src\ui\DsResourceDisplay.h -o debug\moc_DsResourceDisplay.cpp

debug\moc_DsPropertyDisplay.cpp: src\ui\DsPropertyDisplay.h
	E:\ProgramFiles\QT4.8.4.vs2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 src\ui\DsPropertyDisplay.h -o debug\moc_DsPropertyDisplay.cpp

debug\moc_DsMainFrame.cpp: src\ui\DsResourceDisplay.h \
		src\ui\DsEditSpace.h \
		src\ui\DsEditView.h \
		src\ui\DsEditState.h \
		src\ui\DsAnimationEdit.h \
		src\ui\DsSpriteDisplay.h \
		src\ui\DsPropertyDisplay.h \
		src\ui\DsMainFrame.h
	E:\ProgramFiles\QT4.8.4.vs2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 src\ui\DsMainFrame.h -o debug\moc_DsMainFrame.cpp

debug\moc_DsEditView.cpp: src\ui\DsEditState.h \
		src\ui\DsEditView.h
	E:\ProgramFiles\QT4.8.4.vs2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 src\ui\DsEditView.h -o debug\moc_DsEditView.cpp

debug\moc_DsEditSpace.cpp: src\ui\DsEditView.h \
		src\ui\DsEditState.h \
		src\ui\DsAnimationEdit.h \
		src\ui\DsEditSpace.h
	E:\ProgramFiles\QT4.8.4.vs2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 src\ui\DsEditSpace.h -o debug\moc_DsEditSpace.cpp

debug\moc_DsData.cpp: src\model\DsProject.h \
		src\model\DsSprite.h \
		src\model\DsAnimation.h \
		src\model\DsFrame.h \
		src\model\DsFrameImage.h \
		src\model\DsData.h
	E:\ProgramFiles\QT4.8.4.vs2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 src\model\DsData.h -o debug\moc_DsData.cpp

debug\moc_DsAnimationEdit.cpp: src\ui\DsAnimationEdit.h
	E:\ProgramFiles\QT4.8.4.vs2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 src\ui\DsAnimationEdit.h -o debug\moc_DsAnimationEdit.cpp

compiler_rcc_make_all: debug\qrc_res.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_res.cpp
debug\qrc_res.cpp: resource\images\res.qrc \
		resource\images\IDI_ZOOM_IN.ico \
		resource\images\IDI_FOWARD.ico \
		resource\images\IDI_SAVE.ico \
		resource\images\IDI_UNDO.ico \
		resource\images\IDI_ZOOM_OUT.ico \
		resource\images\IDI_GRID.ico \
		resource\images\IDI_CUT.ico \
		resource\images\IDI_CLOSE.ico \
		resource\images\IDI_DELETE.ico \
		resource\images\IDI_COORDINATE.ico \
		resource\images\IDI_FRAMES.ico \
		resource\images\IDI_TURN.ico \
		resource\images\IDI_SAVE_AS.ico \
		resource\images\IDI_OPEN.ico \
		resource\images\IDI_SOFTWARE.ico \
		resource\images\IDI_BACKWORD.ico \
		resource\images\IDI_FILE.ico \
		resource\images\IDI_PLAY.ico \
		resource\images\IDI_AXIS.ico \
		resource\images\IDI_HELP.ico \
		resource\images\IDI_EXPORT.ico \
		resource\images\IDI_SCALE.ico \
		resource\images\IDI_ADD.ico \
		resource\images\IDI_PAST.ico \
		resource\images\icon.png \
		resource\images\IDI_TEAM_LOGO.ico \
		resource\images\IDI_EXIT.ico \
		resource\images\IDI_NEW.ico \
		resource\images\IDI_STOP.ico \
		resource\images\IDI_PERSITION.ico \
		resource\images\IDI_RESIZE.ico \
		resource\images\IDI_AD_BKGND.ico \
		resource\images\IDC_HAND.png \
		resource\images\FAERIS_LOGO.png \
		resource\images\IDI_COPY.ico \
		resource\images\IDI_FILE_OPEN.ico
	e:\ProgramFiles\QT4.8.4.vs2008\bin\rcc.exe -name res resource\images\res.qrc -o debug\qrc_res.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_animation_info.h ui_about.h ui_scale.h ui_pisition.h ui_frame.h
compiler_uic_clean:
	-$(DEL_FILE) ui_animation_info.h ui_about.h ui_scale.h ui_pisition.h ui_frame.h
ui_animation_info.h: resource\ui\animation_info.ui
	e:\ProgramFiles\QT4.8.4.vs2008\bin\uic.exe resource\ui\animation_info.ui -o ui_animation_info.h

ui_about.h: resource\ui\about.ui
	e:\ProgramFiles\QT4.8.4.vs2008\bin\uic.exe resource\ui\about.ui -o ui_about.h

ui_scale.h: resource\ui\scale.ui
	e:\ProgramFiles\QT4.8.4.vs2008\bin\uic.exe resource\ui\scale.ui -o ui_scale.h

ui_pisition.h: resource\ui\pisition.ui
	e:\ProgramFiles\QT4.8.4.vs2008\bin\uic.exe resource\ui\pisition.ui -o ui_pisition.h

ui_frame.h: resource\ui\frame.ui
	e:\ProgramFiles\QT4.8.4.vs2008\bin\uic.exe resource\ui\frame.ui -o ui_frame.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

debug\DsSpriteDisplay.obj: src\ui\DsSpriteDisplay.cc src\ui\DsSpriteDisplay.h

debug\DsResourceDisplay.obj: src\ui\DsResourceDisplay.cc src\ui\DsQrcMacros.h \
		src\ui\DsResourceDisplay.h

debug\DsPropertyDisplay.obj: src\ui\DsPropertyDisplay.cc src\ui\DsPropertyDisplay.h

debug\DsMainFrame.obj: src\ui\DsMainFrame.cc src\ui\DsMainFrame.h \
		src\ui\DsResourceDisplay.h \
		src\ui\DsEditSpace.h \
		src\ui\DsEditView.h \
		src\ui\DsEditState.h \
		src\ui\DsAnimationEdit.h \
		src\ui\DsSpriteDisplay.h \
		src\ui\DsPropertyDisplay.h \
		src\ui\DsQrcMacros.h \
		ui_about.h

debug\DsEditView.obj: src\ui\DsEditView.cc src\ui\DsEditView.h \
		src\ui\DsEditState.h

debug\DsEditSpace.obj: src\ui\DsEditSpace.cc src\ui\DsEditSpace.h \
		src\ui\DsEditView.h \
		src\ui\DsEditState.h \
		src\ui\DsAnimationEdit.h

debug\DsDataOperator.obj: src\operator\DsDataOperator.cc src\operator\DsDataOperator.h

debug\DsSprite.obj: src\model\DsSprite.cc src\model\DsSprite.h \
		src\model\DsAnimation.h

debug\DsResourceMgr.obj: src\model\DsResourceMgr.cc src\model\DsResourceMgr.h \
		src\model\DsData.h \
		src\model\DsProject.h \
		src\model\DsSprite.h \
		src\model\DsAnimation.h \
		src\model\DsFrame.h \
		src\model\DsFrameImage.h

debug\DsProject.obj: src\model\DsProject.cc src\model\DsProject.h \
		src\model\DsSprite.h \
		src\model\DsAnimation.h \
		src\model\DsFrame.h \
		src\model\DsFrameImage.h

debug\DsFrame.obj: src\model\DsFrame.cc src\model\DsFrame.h \
		src\model\DsFrameImage.h

debug\DsData.obj: src\model\DsData.cc src\model\DsData.h \
		src\model\DsProject.h \
		src\model\DsSprite.h \
		src\model\DsAnimation.h \
		src\model\DsFrame.h \
		src\model\DsFrameImage.h

debug\DsAnimation.obj: src\model\DsAnimation.cc src\model\DsAnimation.h \
		src\model\DsFrame.h

debug\main.obj: src\main.cc src\ui\DsMainFrame.h \
		src\ui\DsResourceDisplay.h \
		src\ui\DsEditSpace.h \
		src\ui\DsEditView.h \
		src\ui\DsEditState.h \
		src\ui\DsAnimationEdit.h \
		src\ui\DsSpriteDisplay.h \
		src\ui\DsPropertyDisplay.h \
		src\ui\DsQrcMacros.h \
		src\model\DsModel.h \
		src\model\DsAnimation.h \
		src\model\DsData.h \
		src\model\DsProject.h \
		src\model\DsSprite.h \
		src\model\DsFrame.h \
		src\model\DsFrameImage.h \
		src\model\DsResourceMgr.h \
		src\operator\DsOperator.h \
		src\operator\DsDataOperator.h

debug\DsFrameImage.obj: src\model\DsFrameImage.cc src\model\DsFrameImage.h \
		src\model\DsResourceMgr.h \
		src\model\DsData.h \
		src\model\DsProject.h \
		src\model\DsSprite.h \
		src\model\DsAnimation.h \
		src\model\DsFrame.h

debug\DsEditState.obj: src\ui\DsEditState.cc src\ui\DsEditState.h \
		src\ui\DsEditView.h

debug\DsDataOperator.obj: src\operator\DsDataOperator.cc src\operator\DsDataOperator.h

debug\DsOperator.obj: src\operator\DsOperator.cc src\operator\DsOperator.h \
		src\operator\DsDataOperator.h

debug\DsAnmationEdit.obj: src\ui\DsAnmationEdit.cc src\ui\DsAnimationEdit.h \
		src\ui\DsEditView.h \
		src\ui\DsEditState.h

debug\moc_DsSpriteDisplay.obj: debug\moc_DsSpriteDisplay.cpp 

debug\moc_DsResourceDisplay.obj: debug\moc_DsResourceDisplay.cpp 

debug\moc_DsPropertyDisplay.obj: debug\moc_DsPropertyDisplay.cpp 

debug\moc_DsMainFrame.obj: debug\moc_DsMainFrame.cpp 

debug\moc_DsEditView.obj: debug\moc_DsEditView.cpp 

debug\moc_DsEditSpace.obj: debug\moc_DsEditSpace.cpp 

debug\moc_DsData.obj: debug\moc_DsData.cpp 

debug\moc_DsAnimationEdit.obj: debug\moc_DsAnimationEdit.cpp 

debug\qrc_res.obj: debug\qrc_res.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

