<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AboutDialog</class>
 <widget class="QDialog" name="AboutDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>365</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>About FSprite Designer</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>:/images/IDI_TEAM_LOGO.ico</normaloff>:/images/IDI_TEAM_LOGO.ico</iconset>
  </property>
  <widget class="QLabel" name="about">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>140</y>
     <width>541</width>
     <height>201</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;justify&quot;&gt;飞士精灵（FSprite Designer）是我们飞士团队针对手机游戏精心打造的一款2D动画编辑器。&lt;/p&gt;&lt;p align=&quot;justify&quot;&gt;它简洁实用，使用方便，性能稳定，拥有飞士精灵，程序编码工作可以大大减少！&lt;/p&gt;&lt;p&gt;Email：contact@faeris.com&lt;/p&gt;&lt;p&gt;主页：&lt;a href=&quot;www.faeris.com&quot;&gt;&lt;span style=&quot; text-decoration: underline; color:#0000ff;&quot;&gt;www.faeris.com&lt;/span&gt;&lt;/a&gt;&lt;/p&gt;&lt;p&gt;论坛：&lt;a href=&quot;www.faeris.com/dz&quot;&gt;&lt;span style=&quot; text-decoration: underline; color:#0000ff;&quot;&gt;www.faeris.com/dz&lt;/span&gt;&lt;/a&gt;&lt;/p&gt;&lt;p&gt;腾讯微博：&lt;a href=&quot;http://t.qq.com/faerisGame&quot;&gt;&lt;span style=&quot; text-decoration: underline; color:#0000ff;&quot;&gt;http://t.qq.com/faerisGame&lt;/span&gt;&lt;/a&gt;&lt;/p&gt;&lt;p&gt;版权所有:www.faeris.com&lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QPushButton" name="close">
   <property name="geometry">
    <rect>
     <x>500</x>
     <y>320</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Close</string>
   </property>
  </widget>
  <widget class="QLabel" name="logo_label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>0</y>
     <width>341</width>
     <height>121</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="../images/res.qrc">:/images/FAERIS_LOGO.png</pixmap>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="../images/res.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>close</sender>
   <signal>clicked()</signal>
   <receiver>AboutDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>537</x>
     <y>331</y>
    </hint>
    <hint type="destinationlabel">
     <x>299</x>
     <y>182</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
