<RCC>
    <qresource prefix="/images">
        <file>FAERIS_LOGO.png</file>
        <file>IDI_ADD.png</file>
        <file>IDI_ADD_BKGND.png</file>
        <file>IDI_ANIMATION.png</file>
        <file>IDI_CLOSE.png</file>
        <file>IDI_COORDINATE.png</file>
        <file>IDI_COPY.png</file>
        <file>IDI_CUT.png</file>
        <file>IDI_DELETE.png</file>
        <file>IDI_EXIT.png</file>
        <file>IDI_EXPORT.png</file>
        <file>IDI_FILE_OPEN.png</file>
        <file>IDI_FOWARD.png</file>
        <file>IDI_FRAMES.png</file>
        <file>IDI_GRID.png</file>
        <file>IDI_HELP.png</file>
        <file>IDI_MOVE_DOWN.png</file>
        <file>IDI_MOVE_END.png</file>
        <file>IDI_MOVE_FRONT.png</file>
        <file>IDI_MOVE_UP.png</file>
        <file>IDI_NEW.png</file>
        <file>IDI_OPEN.png</file>
        <file>IDI_PAST.png</file>
        <file>IDI_PERSITION.png</file>
        <file>IDI_PLAY.png</file>
        <file>IDI_PROJECT.png</file>
        <file>IDI_RESIZE.png</file>
        <file>IDI_ROTATE.png</file>
        <file>IDI_SAVE.png</file>
        <file>IDI_SAVE_AS.png</file>
        <file>IDI_SCALE.png</file>
        <file>IDI_SOFTWARE.ico</file>
        <file>IDI_SPRITE.png</file>
        <file>IDI_STOP.png</file>
        <file>IDI_TEAM_LOGO.png</file>
        <file>IDI_UNDO.png</file>
        <file>IDI_ZOOM_IN.png</file>
        <file>IDI_ZOOM_OUT.png</file>
        <file>IDI_FILE_OPEN_SMALL.png</file>
    </qresource>
</RCC>
